
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.parent{
    height: 100vh;
    width: 100vw;
    background-color: #d4d4d4;
    padding: .5rem;
}

.grid-parent{
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr .5fr;
  grid-template-rows: .5fr 1fr 1fr;
  grid-template-areas: 
   "one one one"
  "three four two"
   "five six six"

  ;
}

.one{
grid-area: one;
background-color: red;
display: flex;
}

.two{
grid-area: two;
background-color: green;
}

.three{
grid-area: three;
background-color: yellow;
}

.four{
 grid-area: four;
 background-color: blue;
}

.five{
    grid-area: five;
    background-color: aqua;
}

.six{
    grid-area: six;
    background-color: rgb(93, 67, 33);
}

/* <div className="parent">
      <div className="grid-parent">
        <div className="one"></div>
        <div className="two"></div>
        <div className="three"></div>
        <div className="four"></div>
      </div>
    </div> */



    @media (max-width: 415px) {
        .grid-parent{
            grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
   "one"
  " two"
   "three"
   "four"
   "five"
   "six"

  ;
        }
    }